<!ENTITY title "Opções do New Tab JumpStart">
<!ENTITY tabName "Geral">
<!ENTITY onnewtab "Exibir em nova aba">
<!ENTITY showinhistory "Exibir Jumpstart no histórico">
<!ENTITY showbutton "Exibir botão na barra de ferramentas">
<!ENTITY showstatusbarbutton "Exibir botão na barra de status">
<!ENTITY onstartup "Exibir ao iniciar">
<!ENTITY title.thumbs "Miniaturas">
<!ENTITY title.info "Informações">
<!ENTITY focus_search "Foco em pesquisa" >
<!ENTITY slide_menu "Opções de menu" >
<!ENTITY slide_speed "Velocidade - menor é mais rápido" >
<!ENTITY slide_step "Número de pixels por intervalo - maior é mais rápida" >
<!ENTITY recently_closed_count "Número de Fechados recentemente" >
<!ENTITY recent_bookmarks_count "Número de Favoritos recentes" >