<!ENTITY title "Informações">
<!ENTITY required "Configuração necessária">
<!ENTITY compatibility "Notas de compatibilidade">
<!ENTITY loglevel "Nível de log:">
<!ENTITY full "Log completo">
<!ENTITY relevant "Todos os eventos relevantes">
<!ENTITY warning "Erros e avisos">
<!ENTITY error "Somente erros">
<!ENTITY critical "Somente erros críticos">
<!ENTITY blocked "Itens bloqueados">
<!ENTITY remove_selected "Remover selecionados">
<!ENTITY tacked "Itens fixos">
<!ENTITY tack_block "Fixar/Bloco">
<!ENTITY block_sites "Bloquear sites">
<!ENTITY tack_sites "Fixar sites">
