<!ENTITY title "Opções do New Tab JumpStart">
<!ENTITY tabName "Geral">
<!ENTITY onnewtab "Exibir em nova aba">
<!ENTITY showinhistory "Exibir Jumpstart no histórico">
<!ENTITY showbutton "Exibir botão na barra de ferramentas">
<!ENTITY showstatusbarbutton "Exibir botão na barra de status">
<!ENTITY onstartup "Exibir ao iniciar">
<!ENTITY title.thumbs "Miniaturas">
<!ENTITY title.info "Informações">
<!ENTITY focus_search "Foco na caixa de pesquisa">
<!ENTITY slide_menu "Opções do menu lateral">
<!ENTITY slide_speed "Velocidade (quanto menor, mais rápido)">
<!ENTITY slide_step "Número de pixels por intervalo (quanto maior, mais rápido)">
<!ENTITY recently_closed_count "Número de fechados recentemente">
<!ENTITY recent_bookmarks_count "Número de favoritos recentes">
