<!ENTITY title "Nova aba">
<!ENTITY mostVisited "Mais visitados">
<!ENTITY menu.showOnNewTab "Exibir em nova aba">
<!ENTITY menu.showOnStartup "Exibir ao iniciar">
<!ENTITY menu.showToolbarButton "Exibir botão na barra de ferramentas">
<!ENTITY menu.showInHistory "Exibir no histórico">
<!ENTITY menu.bigThumbs "Miniaturas grandes">
<!ENTITY menu.moreOptions "Mais opções...">
<!ENTITY search.emptyText "Histórico de busca">
<!ENTITY recentBookmarks.recent "Recentes">
<!ENTITY recentBookmarks.tooltip "Mais favoritos">
<!ENTITY recentBookmarks.linkText "Favoritos">
<!ENTITY recentlyClosed "Fechados recentemente">
<!ENTITY search "Procurar">
<!ENTITY search2.emptyText "Histórico de busca">
<!ENTITY back "Voltar a visualização de miniaturas">
<!ENTITY controls.pinLabel "Sempre mostrar este site">
<!ENTITY controls.removeLabel "Nunca mostrar este site">
