<!ENTITY title "Nova aba">
<!ENTITY mostVisited "Mais visitados">
<!ENTITY menu.showOnNewTab "Exibir em nova aba">
<!ENTITY menu.showOnStartup "Exibir ao iniciar">
<!ENTITY menu.showToolbarButton "Exibir botão na barra de ferramentas">
<!ENTITY menu.showInHistory "Exibir no histórico">
<!ENTITY menu.bigThumbs "Miniaturas grandes">
<!ENTITY menu.moreOptions "Mais opções...">
<!ENTITY search.emptyText "Histórico de busca">
<!ENTITY recentBookmarks.recent "Recentes">
<!ENTITY recentBookmarks.tooltip "Mais favoritos">
<!ENTITY recentBookmarks.linkText "Favoritos">
<!ENTITY recentlyClosed "Fechados recentemente">
<!ENTITY search "Procurar">
<!ENTITY search2.emptyText "Histórico de busca">
<!ENTITY back "Voltar a visualização de miniaturas">
<!ENTITY notice.more_info "Mais informações">
<!ENTITY notice.more_info_tooltip "Notas de atualização para esta versão">
<!ENTITY notice.new_version "Nova versão instalada.">
<!ENTITY notice.info "Melhorias e recursos, passe o mouse para mais detalhes:">
<!ENTITY notice.bookmarks "Adicionada barra de favoritos">
<!ENTITY notice.bookmarks_tooltip "Clique para ativar/desativar a barra de favoritos">
<!ENTITY notice.sidebar "Painel lateral pode ser ocultado">
<!ENTITY notice.sidebar_tooltip "Clique para exibir/ocultar o painel lateral">
<!ENTITY notice.drag_drop "Reorganizar miniaturas">
<!ENTITY notice.drag_drop_tooltip "Arraste e solte para reorganizá-los">
<!ENTITY notice.statusbar_button_tooltip "Botão da barra de status não é exibida por default">
<!ENTITY notice.statusbar_button "Botão da barra de status">
<!ENTITY notice.search_tooltip "Type in something in serach text box and press enter">
<!ENTITY notice.search "Procura está trabalhando">
<!ENTITY notice.added_menu_tooltip "Hover over the menu to expand it - click this button to highlight it">
<!ENTITY notice.added_menu "Menu à direita">
<!ENTITY notice.added_menu_more_text "oferece fácil acesso a tela de personalização">
<!ENTITY notice.and_more "Outras alterações:">
<!ENTITY bar.settings "Opções">
<!ENTITY bar.thumbs "Configura o número de miniaturas">
<!ENTITY bar.toolbar "Configurar barras de ferramentas">
