<!ENTITY title "Nova aba">
<!ENTITY mostVisited "Mais visitados">
<!ENTITY menu.showOnNewTab "Exibir em nova aba">
<!ENTITY menu.showOnStartup "Exibir ao iniciar">
<!ENTITY menu.showToolbarButton "Exibir botão na barra de ferramentas">
<!ENTITY menu.showInHistory "Exibir no histórico">
<!ENTITY menu.bigThumbs "Miniaturas grandes">
<!ENTITY menu.moreOptions "Mais opções...">
<!ENTITY search.emptyText "Histórico de busca">
<!ENTITY recentBookmarks.recent "Recentes">
<!ENTITY recentBookmarks.tooltip "Mais favoritos">
<!ENTITY recentBookmarks.linkText "Favoritos">
<!ENTITY recentlyClosed "Fechados recentemente">
<!ENTITY search "Procurar">
<!ENTITY search2.emptyText "Histórico de busca">
<!ENTITY back "Voltar a visualização de miniaturas">
<!ENTITY notice.more_info "More information">
<!ENTITY notice.more_info_tooltip "Release notes for this version">
<!ENTITY notice.new_version "New version installed.">
<!ENTITY notice.info "Improvements and features, hover for more details: ">
<!ENTITY notice.bookmarks "Added bookmarks toolbar">
<!ENTITY notice.bookmarks_tooltip "Click to turn on/off bookmarks toolbar">
<!ENTITY notice.sidebar "Sidebar can be hidden">
<!ENTITY notice.sidebar_tooltip "Click to show/hide sidebar">
<!ENTITY notice.drag_drop "Rearrange thumbnails">
<!ENTITY notice.drag_drop_tooltip "Drag and drop to rearrange them">
