<!ENTITY title "Nova aba">
<!ENTITY mostVisited "Mais visitados">
<!ENTITY menu.showOnNewTab "Exibir em nova aba">
<!ENTITY menu.showOnStartup "Exibir ao iniciar">
<!ENTITY menu.showToolbarButton "Exibir botão na barra de ferramentas">
<!ENTITY menu.showInHistory "Exibir no histórico">
<!ENTITY menu.bigThumbs "Miniaturas grandes">
<!ENTITY menu.moreOptions "Mais opções...">
<!ENTITY search.emptyText "Histórico de busca">
<!ENTITY recentBookmarks.recent "Recentes">
<!ENTITY recentBookmarks.tooltip "Mais favoritos">
<!ENTITY recentBookmarks.linkText "Favoritos">
<!ENTITY recentlyClosed "Fechados recentemente">
<!ENTITY search "Procurar">
<!ENTITY search2.emptyText "Histórico de busca">
<!ENTITY back "Voltar a visualização de miniaturas">
<!ENTITY notice.more_info "Mais informações">
<!ENTITY notice.more_info_tooltip "Notas de atualização para esta versão">
<!ENTITY notice.new_version "Nova versão instalada.">
<!ENTITY notice.all_features "Todos feições">
<!ENTITY notice.all_features_tooltip "Descrição de todos os New Tab JumpStart feições">
<!ENTITY notice.close "Esconder este notícia">
<!ENTITY bar.settings "Opções">
<!ENTITY bar.thumbs "Configura o número de miniaturas">
<!ENTITY bar.toolbar "Configurar barras de ferramentas">
