content	jumpstart   content/
overlay chrome://browser/content/browser.xul   chrome://jumpstart/content/overlay.xul
overlay chrome://midbrowser/content/midbrowser.xul   chrome://jumpstart/content/overlay.xul  application={aa5ca914-c309-495d-91cf-3141bbb04115}
skin jumpstart classic skin/
resource modules content/modules/


locale	jumpstart	sr	locale/sr/
locale	jumpstart	en	locale/en/
locale	jumpstart	sr-RS	locale/sr-RS/
locale	jumpstart	en-US	locale/en-US/
locale	jumpstart	ko-KR	locale/ko-KR/
locale	jumpstart	hu-HU	locale/hu-HU/
locale	jumpstart	pl-PL	locale/pl-PL/
locale	jumpstart	pl-PL	locale/he-IL/
