content	jumpstart   content/
overlay chrome://browser/content/browser.xul   chrome://jumpstart/content/overlay.xul
overlay chrome://midbrowser/content/midbrowser.xul   chrome://jumpstart/content/overlay.xul  application={aa5ca914-c309-495d-91cf-3141bbb04115}
overlay chrome://browser/content/preferences/preferences.xul   chrome://jumpstart/content/browserpreferences.xul
skin jumpstart classic skin/
resource modules content/modules/

style	chrome://global/content/customizeToolbar.xul	chrome://jumpstart/skin/overlay.css


locale	jumpstart	en-US	locale/en-US/
locale	jumpstart	en      locale/en/
locale	jumpstart	sr-RS	locale/sr-RS/
locale	jumpstart	sr      locale/sr/
locale	jumpstart	ko-KR	locale/ko-KR/
locale	jumpstart	hu-HU	locale/hu-HU/
locale	jumpstart	pl-PL	locale/pl-PL/
locale	jumpstart	he-IL	locale/he-IL/
locale	jumpstart	de-DE	locale/de-DE/
locale	jumpstart	fr   	locale/fr/
locale	jumpstart	pt-BR  	locale/pt-BR/
locale	jumpstart	vi-VN  	locale/vi-VN/