content	jumpstart   content/
overlay chrome://browser/content/browser.xul   chrome://jumpstart/content/overlay.xul
overlay chrome://midbrowser/content/midbrowser.xul   chrome://jumpstart/content/overlay.xul  application={aa5ca914-c309-495d-91cf-3141bbb04115}
overlay chrome://browser/content/preferences/preferences.xul   chrome://jumpstart/content/browserpreferences.xul
overlay chrome://jumpstart/content/tabView.xul   chrome://jumpstart/content/openinpanorama.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384} appversion>4.0b1
skin jumpstart classic skin/
resource jumpstart content/modules/

style	chrome://global/content/customizeToolbar.xul	chrome://jumpstart/skin/overlay.css


locale	jumpstart	en-US	locale/en-US/
locale	jumpstart	sr      locale/sr/
locale	jumpstart	ko-KR	locale/ko-KR/
locale	jumpstart	hu-HU	locale/hu-HU/
locale	jumpstart	pl	locale/pl/
locale	jumpstart	he	locale/he/
locale	jumpstart	de	locale/de/
locale	jumpstart	fr   	locale/fr/
locale	jumpstart	pt-BR  	locale/pt-BR/
locale  jumpstart       pt      locale/pt/
locale	jumpstart	vi  	locale/vi/
locale	jumpstart	es-AR  	locale/es-AR/
locale	jumpstart	es  	locale/es/
locale  jumpstart       zh-CN   locale/zh-CN/
locale  jumpstart       sv-SE   locale/sv-SE/