<!ENTITY title "New Tab JumpStart Options">
<!ENTITY tabName "General">
<!ENTITY onnewtab "Show On New Tab">
<!ENTITY showinhistory "Show Jumpstart in History">
<!ENTITY showbutton "Show Toolbar Button">
<!ENTITY showstatusbarbutton "Show Status Bar Button">
<!ENTITY onstartup "Show On Startup">
<!ENTITY title.thumbs "Thumbs">
<!ENTITY title.info "Info">
<!ENTITY focus_search "Focus on Search Box" >
<!ENTITY slide_menu "Slide Menu Options" >
<!ENTITY slide_speed "Speed - lower is faster" >
<!ENTITY slide_step "Number of pixels per interval - higher is faster" >
<!ENTITY recently_closed_count "Number of Recently Closed to Show" >
<!ENTITY recent_bookmarks_count "Number of Recent Bookmarks to Show" >
