<!ENTITY title "Нови језичак - Појачан">
<!ENTITY mostVisited "Најпосећеније">
<!ENTITY menu.showOnNewTab "Прикажи на новом језичку">
<!ENTITY menu.showOnStartup "Прикажи при покретању">
<!ENTITY menu.showToolbarButton "Прикажи дугме на алатној траци">
<!ENTITY menu.showInHistory "Прикажи у историјату">
<!ENTITY menu.bigThumbs "Велике сличице">
<!ENTITY menu.moreOptions "Још подешавања ...">
<!ENTITY search.emptyText "Претражи историјат">
<!ENTITY recentBookmarks.recent "Најновије">
<!ENTITY recentBookmarks.tooltip "Још забелешки">
<!ENTITY recentBookmarks.linkText "Забелешке">
<!ENTITY recentlyClosed "Последње затворено">
<!ENTITY search "Претражи">
<!ENTITY search2.emptyText "Претражи историјат">
<!ENTITY back "Назад на приказ предгледа">
<!ENTITY notice.more_info "Додатне информације">
<!ENTITY notice.more_info_tooltip "Напомене о овом издању">
<!ENTITY notice.new_version "Инсталирана нова верзија.">
<!ENTITY notice.info "Побољшања и нове могућности:">
<!ENTITY notice.bookmarks "Додата трака забелешки">
<!ENTITY notice.bookmarks_tooltip "Прикажи/сакриј траку забележака">
<!ENTITY notice.sidebar "Бочна трака може да се сакрије">
<!ENTITY notice.sidebar_tooltip "Прикажи/сакриј бочну траку">
<!ENTITY notice.drag_drop "Промена распореда сличица">
<!ENTITY notice.drag_drop_tooltip "Превлачењем и отпуштањем промените распоред">
