<!ENTITY title "Infó">
<!ENTITY required "Konfiguráció / működés">
<!ENTITY compatibility "Kompatibilitással kapcsolatos megjegyzések">
<!ENTITY loglevel "Naplózás:">
<!ENTITY full "Teljes naplózás">
<!ENTITY relevant "Kapcsolódó események">
<!ENTITY warning "Hibák és figyelmeztetések">
<!ENTITY error "Csak hibák">
<!ENTITY critical "Csak kritikus hibák">
<!ENTITY blocked "Blokkolt elemek">
<!ENTITY remove_selected "Kijelölt elemek eltávolítása">
<!ENTITY tacked "Összefűzött elemek">
<!ENTITY tack_block "Összefűzés/Blokkolás">
<!ENTITY block_sites "Oldalak blokkolása">
<!ENTITY tack_sites "Oldalak odatűzése">
