<!ENTITY title "Új lap">
<!ENTITY mostVisited "Leggyakrabban meglátogatott">
<!ENTITY menu.showOnNewTab "Megjelenítés új lapon">
<!ENTITY menu.showOnStartup "Megjelenítés indításkor">
<!ENTITY menu.showToolbarButton "Eszköztár gomb megjelenítése">
<!ENTITY menu.showInHistory "Megjelenítés az előzményekben">
<!ENTITY menu.bigThumbs "Nagy méretű gyorsnézetek">
<!ENTITY menu.moreOptions "További opciók...">
<!ENTITY search.emptyText "Keresés előzmények">
<!ENTITY recentBookmarks.recent "Mostanában meglátogatott">
<!ENTITY recentBookmarks.tooltip "További könyvjelzők">
<!ENTITY recentBookmarks.linkText "Könyvjelzők">
<!ENTITY recentlyClosed "Mostanában bezárt">
<!ENTITY search "Keresés">
<!ENTITY search2.emptyText "Keresés előzményei">
<!ENTITY back "Vissza a gyorsnézethez">
<!ENTITY notice.more_info "További információk">
<!ENTITY notice.more_info_tooltip "Kiadási megjegyzések">
<!ENTITY notice.new_version "Az új verzió telepítve.">
<!ENTITY notice.all_features "Minden tulajdonság">
<!ENTITY notice.all_features_tooltip "A New Tab JumpStart minden jellemzőjének leírása">
<!ENTITY notice.close "Értesítés elrejtése">
<!ENTITY bar.settings "Beállítások">
<!ENTITY bar.thumbs "Gyorskép számának beállítása">
<!ENTITY bar.toolbar "Eszköztár beállításai">
