<!ENTITY title "Új lap">
<!ENTITY mostVisited "Leggyakrabban meglátogatott">
<!ENTITY menu.showOnNewTab "Megjelenítés új lapon">
<!ENTITY menu.showOnStartup "Megjelenítés indításkor">
<!ENTITY menu.showToolbarButton "Eszköztár gomb megjelenítése">
<!ENTITY menu.showInHistory "Megjelenítés az előzményekben">
<!ENTITY menu.bigThumbs "Nagy méretű gyorsnézetek">
<!ENTITY menu.moreOptions "További opciók...">
<!ENTITY search.emptyText "Keresés előzmények">
<!ENTITY recentBookmarks.recent "Mostanában meglátogatott">
<!ENTITY recentBookmarks.tooltip "További könyvjelzők">
<!ENTITY recentBookmarks.linkText "Könyvjelzők">
<!ENTITY recentlyClosed "Mostanában bezárt">
<!ENTITY search "Keresés">
<!ENTITY search2.emptyText "Keresés előzményei">
<!ENTITY back "Vissza a gyorsnézethez">
<!ENTITY notice.more_info "További információk">
<!ENTITY notice.more_info_tooltip "Kiadási megjegyzések">
<!ENTITY notice.new_version "Az új verzió telepítve.">
<!ENTITY notice.info "Javítások és funkciók, további infó a buboréksúgóban:">
<!ENTITY notice.bookmarks "Könyvjelzők eszköztár">
<!ENTITY notice.bookmarks_tooltip "Könyvjelzők eszköztár megjelenítése/elrejtése">
<!ENTITY notice.sidebar "Oldalsáv">
<!ENTITY notice.sidebar_tooltip "Oldalsáv megjelenítése/elrejtése">
<!ENTITY notice.drag_drop "Gyorsnézetek elrendezése">
<!ENTITY notice.drag_drop_tooltip "Elrendezés módosítása a gyorsnézet áthelyezésével">
<!ENTITY notice.statusbar_button_tooltip "Az állapotsor gomb alapértelmezésben nincs megjelenítve">
<!ENTITY notice.statusbar_button "Állapotsor gomb">
<!ENTITY notice.search_tooltip "Írja be, amit keres, majd nyomjon Entert">
<!ENTITY notice.search "Keresés...">
<!ENTITY notice.added_menu_tooltip "A menü kinyitásához moygassa fölé a kurzort - kattintson erre a gombra a kiemeléséhez">
<!ENTITY notice.added_menu "A jobb oldalra helyezett menüvel">
<!ENTITY notice.added_menu_more_text "egyszerűbben állíthatja be a képernyőt">
<!ENTITY notice.and_more "További változások:">
<!ENTITY bar.settings "Beállítások">
<!ENTITY bar.thumbs "Gyorskép számának beállítása">
<!ENTITY bar.toolbar "Eszköztár beállításai">
