<!ENTITY title "Opciones de New Tab JumpStart">
<!ENTITY tabName "General">
<!ENTITY onnewtab "Mostrar al abrir nueva pestaña">
<!ENTITY showinhistory "Mostrar JumpStart en el historial">
<!ENTITY showbutton "Mostrar botón en la barra de herramientas">
<!ENTITY showstatusbarbutton "Mostrar botón en la barra de estado">
<!ENTITY onstartup "Mostrar al inicio">
<!ENTITY title.thumbs "Miniaturas">
<!ENTITY title.info "Info">
<!ENTITY focus_search "Enfocar en caja de búsqueda">
<!ENTITY slide_menu "Opciones de menú deslizable">
<!ENTITY slide_speed "Velocidad (menor = más rápido)">
<!ENTITY slide_step "Número de píxeles por intervalo (mayor = más rápido)">
<!ENTITY recently_closed_count "Número de recién cerradas">
<!ENTITY recent_bookmarks_count "Número de marcadores recientes a mostrar">
