<!ENTITY title "Nueva pestaña">
<!ENTITY mostVisited "Más visitados">
<!ENTITY menu.showOnNewTab "Mostrar en nueva pestaña">
<!ENTITY menu.showOnStartup "Mostrar al inicio">
<!ENTITY menu.showToolbarButton "Mostrar botón en la barra de herramientas">
<!ENTITY menu.showInHistory "Mostrar en historial">
<!ENTITY menu.bigThumbs "Miniaturas grandes">
<!ENTITY menu.moreOptions "Más opciones...">
<!ENTITY search.emptyText "Buscar historial">
<!ENTITY recentBookmarks.recent "Recientes">
<!ENTITY recentBookmarks.tooltip "Más marcadores">
<!ENTITY recentBookmarks.linkText "Marcadores">
<!ENTITY recentlyClosed "Cerrados recientemente">
<!ENTITY search "Buscar">
<!ENTITY search2.emptyText "Buscar historial">
<!ENTITY back "Volver a vista de miniaturas">
<!ENTITY notice.more_info "Más información">
<!ENTITY notice.more_info_tooltip "Notas de lanzamiento para esta versión">
<!ENTITY notice.new_version "Nueva versión instalada.">
<!ENTITY notice.all_features "Todas las características">
<!ENTITY notice.all_features_tooltip "Descripción de todas las características de New Tab JumpStart">
<!ENTITY notice.close "Esconder este aviso">
<!ENTITY bar.settings "Ajustes">
<!ENTITY bar.thumbs "Configurar número de miniaturas">
<!ENTITY bar.toolbar "Configurar barras de herramientas">
<!ENTITY bar.chevron "Mostrar más marcadores">
<!ENTITY bar.button "Items de la barra de marcadores">
<!ENTITY newPanoramaGroup "Open All in New Tab Group">
<!ENTITY newPanoramaGroup.accesskey "G">
