<?xml version="1.0"?>
<!--
**** BEGIN LICENSE BLOCK *****
The contents of this file are subject to the Mozilla Public License
Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations
under the License.

The Original Code is New Tab JumpStart.

The Initial Developer of the Original Code is Mihailo Lalevic.
Copyright (C) 2008, Mihailo Lalevic. All Rights Reserved.

Contributor(s): Leszek(teo)Życzkowski
**** END LICENSE BLOCK ****
-->

<!DOCTYPE window SYSTEM "chrome://jumpstart/locale/bookmarksView.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://jumpstart/skin/bookmarksView.css"?>
<?xml-stylesheet href="chrome://jumpstart/skin/xbl.css"?>


<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        title="&title;"
        class="window"
         >
  
  <script type="application/x-javascript" src="bookmarksView.js" />
  <vbox id="mainBox" flex="1" style="overflow:auto;">
      <hbox flex="1" id="content">
          <vbox id="latestBookmarksContainer" class="contentContainer">
                <label class="title" value="&latest;" />
                <vbox id="latestBookmarksItems" />
          </vbox>
          <vbox id="recentlyVisitedBookmarksContainer" class="contentContainer">
                <label class="title" value="&recent;"/>
                <vbox id="recentlyVisitedBookmarksItems" />
          </vbox>
          <vbox id="frequentBookmarksContainer" class="contentContainer">
                <label class="title" value="&frequent;" />
                <vbox id="frequentBookmarksItems" />
          </vbox>
      </hbox>
      <vbox id="tagfooter">
        <label class="title" value="&tags;" />
        <box hidden="true" id="tagnotice">
          <label value="&tagNotice;" />
          <html:a href="&tagsLink;">&tagsNow;</html:a>
          <label value="&tagNoticeAfterLink;" />
        </box>
        <hbox id="tagContainer" />
      </vbox>
  </vbox>
</window>