<?xml version="1.0"?>
<!--
 **** BEGIN LICENSE BLOCK *****
The contents of this file are subject to the Mozilla Public License
Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations
under the License.

The Original Code is Tab JumpStart.

The Initial Developer of the Original Code is Mihailo Lalevic.
Copyright (C) 2008, Mihailo Lalevic. All Rights Reserved.

Contributor(s): Leszek(teo)Życzkowski
**** END LICENSE BLOCK ****
-->
<!DOCTYPE window SYSTEM "chrome://jumpstart/locale/overlay.dtd">

<?xml-stylesheet href="chrome://jumpstart/skin/overlay.css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <window id="main-window">
    <script type="application/x-javascript" src="dataService.js" />
    <script type="application/x-javascript" src="thumbData.js" />
    <script type="application/x-javascript" src="remoteCanvas.js" />
    <script type="application/x-javascript" src="historyUtility.js" />
    <script type="application/x-javascript" src="overlay.js" />

    <stringbundleset id="jumpstart-strbundles">
        <stringbundle id="jumpstart-strings" src="chrome://jumpstart/locale/tabView.properties"/>
    </stringbundleset>

    <vbox id="jumpstartHiddenBox" insertafter="stringbundleset" style="overflow:hidden; height:0;">
    </vbox>

  </window>

  <commandset id="mainCommandSet">
    <command id="jumpstart-open" oncommand="mlalevic.JumpStart.onDialOpen();"/>
	<command id="jumpstart-prefs" oncommand="mlalevic.JumpStart.onMenuItemProperties();"/>
  </commandset>

  <keyset id="mainKeyset">
    <key id="key_jumpstartOpen" key="l" modifiers="accel,shift" command="jumpstart-open" />
  </keyset>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="jumpStartOpenDialButton" oncommand="mlalevic.JumpStart.onDialOpen();"
        class="toolbarbutton-1"
        label="&label;" tooltiptext="&tooltip;" />

    <!--toolbarbutton
      type="menu-button"
      class="toolbarbutton-1 chromeclass-toolbar-additional"
      label="&label;"
      tooltiptext="&tooltip;"
      oncommand="mlalevic.JumpStart.onDialOpen();">
      <menupopup id="ntjs_menupopup">
        <menuitem id="ntjs_preferences"
          label="&options.label;"
          tooltiptext="&options.tooltip;"
          oncommand="ntjsOptions();"/>
      </menupopup>
    </toolbarbutton-->
  </toolbarpalette>

  <statusbar id="status-bar" class="chromeclass-status">
	<statusbarpanel class="statusbarpanel-iconic jumpstart-status" tooltiptext="&tooltip;"
		contextmenu="jumpstart-menu" onclick="if(event.button == 2)return; mlalevic.JumpStart.onDialOpen();"/>

		<menupopup position="before_end" id="jumpstart-menu">
			<menuitem label="&options;" command="jumpstart-prefs"/>
		</menupopup>
  </statusbar>
</overlay>