<?xml version="1.0"?>

<?xml-stylesheet href="chrome://browser/content/places/places.css"?>

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://browser/skin/places/places.css"?>

<?xul-overlay href="chrome://browser/content/places/placesOverlay.xul"?>

<!DOCTYPE dialog SYSTEM "chrome://jumpstart/locale/placeSelect.dtd">

<dialog id="selectPlaceDialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&title;" style="width: 32em;"
        persist="screenX screenY width height" screenX="24" screenY="24"
        onload="SelectBookmarkDialog.init();"
        ondialogaccept="SelectBookmarkDialog.accept();">

  <script type="application/x-javascript"
          src="chrome://jumpstart/content/placeSelect.js"/>

  <description></description>

  <separator class="thin" hidden="true"/>

  <tree id="bookmarks" flex="1" type="places"
        style="height: 15em;"
        hidecolumnpicker="true"
        seltype="single"
        ondblclick="SelectBookmarkDialog.onItemDblClick();"
        onselect="SelectBookmarkDialog.selectionChanged();">
    <treecols>
      <treecol id="title" flex="1" primary="true" hideheader="true"/>
    </treecols>
    <treechildren id="bookmarksChildren" flex="1"/>
  </tree>

  <separator class="thin"/>

</dialog>