<?xml version="1.0"?>
<!--
**** BEGIN LICENSE BLOCK *****
The contents of this file are subject to the Mozilla Public License
Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations
under the License.

The Original Code is New Tab JumpStart.

The Initial Developer of the Original Code is Mihailo Lalevic.
Copyright (C) 2008, Mihailo Lalevic. All Rights Reserved.

Contributor(s):
Christopher Cook (beerfan@gmail.com)

**** END LICENSE BLOCK ****
-->
<!DOCTYPE window SYSTEM "chrome://jumpstart/locale/tabView.dtd">

<?xml-stylesheet href="chrome://jumpstart/skin/tabView.css"?>
<?xml-stylesheet href="chrome://jumpstart/skin/xbl.css"?>

<?xml-stylesheet href="chrome://browser/content/places/places.css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/places/places.css"?>
<?xml-stylesheet href="chrome://browser/content/browser.css"?>
<?xml-stylesheet href="chrome://browser/skin/browser.css"?>

<?xul-overlay href="chrome://global/content/editMenuOverlay.xul"?>
<?xul-overlay href="chrome://browser/content/places/placesOverlay.xul"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        title="&title;"
        id="tabViewWindow"
         >

  <stringbundleset id="jumpstart-strbundles">
    <stringbundle id="jumpstart-strings" src="chrome://jumpstart/locale/tabView.properties"/>
  </stringbundleset>

  <script type="application/x-javascript" src="chrome://browser/content/places/browserPlacesViews.js" />
  <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js" />
  <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js" />


  <script type="application/x-javascript"
          src="chrome://browser/content/bookmarks/sidebarUtils.js"/>
  <script type="application/x-javascript" src="historyUtility.js" />
  <script type="application/x-javascript" src="tabView.js" />
  <html:link rel="icon" href="chrome://jumpstart/skin/img/JumpStart16.png" style="display:none;"/>

  <commandset id="editMenuCommands"/>
  <commandset id="placesCommands"/>
  <keyset id="editMenuKeys">
  </keyset>

  <menupopup id="placesContext" />

  <notificationbox flex="1" id="notification">
      <notification id="whatsNew" label="&notice.new_version;" image="chrome://jumpstart/skin/img/JumpStart32.png" type="info" value="jumpstart_notice">
         <toolbarbutton
                   class="tabbable"
                   tooltiptext="&notice.all_features_tooltip;"
                   label="&notice.all_features;"
                   oncommand="mlalevic.JumpStart.allFeatures();"/>
          <toolbarbutton
                   class="tabbable"
                   tooltiptext="&notice.more_info_tooltip;"
                   label="&notice.more_info;"
                   oncommand="mlalevic.JumpStart.releaseNotes();"/>
          <toolbarbutton
                   class="tabbable"
                   label="&notice.close;"
                   oncommand="mlalevic.JumpStart.hideNotice();"/>
      </notification>

      <deck id="theDeck" selectedIndex="0" flex="1">
          <stack style="overflow:hidden;" flex="1">
              <hbox id="mainBox" class="layoutContainer">
                <spacer flex="1" />

                <vbox flex="2">
                    <popupset>
                        <tooltip id="bhTooltip"/>
                    </popupset>
                    <popup id="placesContext"/>
                    <vbox id="bookmarksBarTop" class="bookmarksBarContainer" />
                    <hbox class="centerContent">
                        <vbox id="siteTileContainer" class="siteTileContainer" controller="mlalevic.JumpStart.TileContainerController" />
                    </hbox>
                    <vbox id="bookmarksBarBottom" class="bookmarksBarContainer" />
                </vbox>

                <vbox id="sideContainer" flex="2">

                  <vbox id="searchContainer" class="contentContainer">
                   <stack mousethrough="never">
                        <vbox class="stackedBackground" flex="1"></vbox>
                        <vbox>
                        <description id="searchTitle" class="title">&search;</description>
                        <panel id="richPopup" type="autocomplete-richlistbox" noautofocus="true" />
                        <textbox id="search-box" tabindex="1" emptyText="&search.emptyText;"
                                    autocompletepopup="richPopup"
                                    type="autocomplete" autocompletesearch="history"
                                    completeselectedindex="true" tabscrolling="true"
                                    enablehistory="true" showcommentcolumn="true" ontextentered="mlalevic.JumpStart.historySearch(this.value);" />
                       </vbox>
                   </stack>
                  </vbox>

                  <vbox id="recentlyClosedBox" class="contentContainer" flex="2">
                    <description id="recentlyClosedTitle" class="title">&recentlyClosed;</description>
                    <arrowscrollbox id="recentlyClosedBoxItems" orient="vertical" flex="1" style="overflow:hidden;" />
                  </vbox>

                  <vbox id="recentBookmarksContainer" class="contentContainer" flex="2">
                    <description class="title">&recentBookmarks.recent; <html:a href="chrome://jumpstart/content/bookmarksView.xul" title="&recentBookmarks.tooltip;" >&recentBookmarks.linkText;</html:a></description>
                    <arrowscrollbox id="recentBookmarksItems" flex="1" orient="vertical" />
                  </vbox>

                  <spacer flex="300" />
                </vbox>
                <spacer flex="1" />
              </hbox>
              <vbox id="slideMenu" style="overflow:hidden;top:0px;" top="0px" left="0px">
                  <toolbar id="slideMenuToolbar" style="overflow:hidden;top:0px;margin-bottom:10px;" orient="vertical" align="left">
                    <toolbarbutton id="prefs" tooltiptext="&bar.settings;" oncommand="mlalevic.JumpStart.onMenuItemProperties();"/>
                    <toolbarbutton id="thumbsButton" tooltiptext="&bar.thumbs;" oncommand="mlalevic.JumpStart.onMenuItemThumbs();"/>
                    <toolbarbutton id="toolbarsButton" tooltiptext="&bar.toolbar;" oncommand="mlalevic.JumpStart.onMenuItemToolbar();"/>
                  </toolbar>
              </vbox>
          </stack>

          <vbox class="contentContainer" id="searchBox" flex="1">
                <hbox class="searchEngines">
                   <spacer flex="1" />
                   <arrowscrollbox id="serachEnginesContainer" flex="1"></arrowscrollbox>
                   <spacer flex="1" />
                   <label class="customlink" value="&back;" onclick="mlalevic.JumpStart.showThumbs();" />
                </hbox>
                <vbox flex="1">
                    <iframe type="content" id="displayFrame" flex="1" />
                </vbox>
          </vbox>
      </deck>
  </notificationbox>
</window>