<!ENTITY title "Информације">
<!ENTITY required "Потребна подешавања">
<!ENTITY compatibility "Информације о подударности">
<!ENTITY loglevel "Ниво праћења:">
<!ENTITY full "прати све">
<!ENTITY relevant "сви битни догађаји">
<!ENTITY warning "грешке и упозорења">
<!ENTITY error "само грешке">
<!ENTITY critical "само критичне грешке">
<!ENTITY blocked "блокиране ставке">
<!ENTITY remove_selected "Уклони изабрано">
<!ENTITY tacked "Причвршћене ставке">
<!ENTITY tack_block "Причврсти/блокирај">
<!ENTITY block_sites "Блокирај">
<!ENTITY tack_sites "Причврсти">
