<!ENTITY title "Информације">
<!ENTITY required "Потребна подешавања">
<!ENTITY compatibility "Информације о усаглашености">
<!ENTITY loglevel "Ниво праћења:">
<!ENTITY full "Прати све">
<!ENTITY relevant "Сви битни догађаји">
<!ENTITY warning "Грешке и упозорења">
<!ENTITY error "Само грешке">
<!ENTITY critical "Само критичне грешке">
<!ENTITY blocked "Блокиране адресе">
<!ENTITY remove_selected "Избаци изабране">
<!ENTITY tacked "Листа причвршћених">
<!ENTITY tack_block "Причврсти/Блокирај">
<!ENTITY block_sites "Блокирај">
<!ENTITY tack_sites "Причврсти">
