<!ENTITY title "Нови језичак">
<!ENTITY mostVisited "Најпосећеније">
<!ENTITY menu.showOnNewTab "Прикажи на новом језичку">
<!ENTITY menu.showOnStartup "Прикажи при покретању">
<!ENTITY menu.showToolbarButton "Прикажи дугме на алатној траци">
<!ENTITY menu.showInHistory "Прикажи у историјату">
<!ENTITY menu.bigThumbs "Велике сличице">
<!ENTITY menu.moreOptions "Више подешавања ...">
<!ENTITY search.emptyText "Претражи историјат">
<!ENTITY recentBookmarks.recent "Најновије">
<!ENTITY recentBookmarks.tooltip "Више забелешки">
<!ENTITY recentBookmarks.linkText "Забелешке">
<!ENTITY recentlyClosed "Недавно затворено">
<!ENTITY search "Претражи">
<!ENTITY search2.emptyText "Претражи историјат">
<!ENTITY back "Назад на преглед">
<!ENTITY notice.more_info "Измене о овој верзији">
<!ENTITY notice.more_info_tooltip "Белешке о овом издању">
<!ENTITY notice.new_version "Инсталирана је нова верзија.">
<!ENTITY notice.all_features "Све могућности">
<!ENTITY notice.all_features_tooltip "Опис свих могућности додатка New Tab JumpStart">
<!ENTITY notice.close "Сакриј ово обавештење">
<!ENTITY bar.settings "Подешавања">
<!ENTITY bar.thumbs "Подешавање броја сличица">
<!ENTITY bar.toolbar "Подешавање трака забележака">
<!ENTITY bar.chevron "Прикажи остале забелешке">
<!ENTITY bar.button "Трака забележака">
<!ENTITY newPanoramaGroup "Отвори све у новој групи језичака">
<!ENTITY newPanoramaGroup.accesskey "Г">
