<!ENTITY title "New Tab - JumpStarted">
<!ENTITY mostVisited "자주 방문한 페이지">
<!ENTITY menu.showOnNewTab "새 탭에 보이기">
<!ENTITY menu.showOnStartup "시작 시 보이기">
<!ENTITY menu.showToolbarButton "도구 모음 아이콘을 보이기">
<!ENTITY menu.showInHistory "방문 기록에 보이기">
<!ENTITY menu.bigThumbs "크게 미리 보기">
<!ENTITY menu.moreOptions "추가 옵션 ...">
<!ENTITY search.emptyText "검색 기록">
<!ENTITY recentBookmarks.recent "최근">
<!ENTITY recentBookmarks.tooltip "북마크 더 보기">
<!ENTITY recentBookmarks.linkText "북마크">
<!ENTITY recentlyClosed "최근에 닫은 탭">
<!ENTITY search "검색">
<!ENTITY search2.emptyText "검색 기록">
<!ENTITY back "미리 보기로 돌아가기">
<!ENTITY notice.more_info "상세 정보">
<!ENTITY notice.more_info_tooltip "이 버전의 릴리즈 노트">
<!ENTITY notice.new_version "새 버전이 설치됨">
<!ENTITY notice.info "개선 사항과 기능, 마우스를 위에 올려 더 자세한 정보를 확인: ">
<!ENTITY notice.bookmarks "추가된 북마크 툴바">
<!ENTITY notice.bookmarks_tooltip "클릭하여 북마크 툴바를 켜거나 끕니다">
<!ENTITY notice.sidebar "사이드바를 숨길 수 있습니다">
<!ENTITY notice.sidebar_tooltip "클릭하여 사이드바를 보이거나 감춥니다">
<!ENTITY notice.drag_drop "미리보기 다시 정렬">
<!ENTITY notice.drag_drop_tooltip "드래그와 드롭으로 미리보기를 다시 정렬합니다">
<!ENTITY notice.statusbar_button_tooltip "Status bar button is not shown by default">
<!ENTITY notice.statusbar_button "Status bar button">
<!ENTITY notice.search_tooltip "Type in something in serach text box and press enter">
<!ENTITY notice.search "Search is working">
<!ENTITY notice.added_menu_tooltip "Hover over the menu to expand it - click this button to highlight it">
<!ENTITY notice.added_menu "Menu on the right">
<!ENTITY notice.added_menu_more_text "offers easier access to screen customization">
<!ENTITY notice.and_more "Other changes:">
<!ENTITY bar.settings "Settings">
<!ENTITY bar.thumbs "Configure number of thumbnails">
<!ENTITY bar.toolbar "Configure toolbars">
