<!ENTITY title "New Tab - JumpStarted">
<!ENTITY mostVisited "자주 방문한 페이지">
<!ENTITY menu.showOnNewTab "새 탭에 보이기">
<!ENTITY menu.showOnStartup "시작 시 보이기">
<!ENTITY menu.showToolbarButton "도구 모음 아이콘을 보이기">
<!ENTITY menu.showInHistory "방문 기록에 보이기">
<!ENTITY menu.bigThumbs "크게 미리 보기">
<!ENTITY menu.moreOptions "추가 옵션 ...">
<!ENTITY search.emptyText "검색 기록">
<!ENTITY recentBookmarks.recent "최근">
<!ENTITY recentBookmarks.tooltip "북마크 더 보기">
<!ENTITY recentBookmarks.linkText "북마크">
<!ENTITY recentlyClosed "최근에 닫은 탭">
<!ENTITY search "검색">
<!ENTITY search2.emptyText "검색 기록">
<!ENTITY back "미리 보기로 돌아가기">
<!ENTITY notice.more_info "상세 정보">
<!ENTITY notice.more_info_tooltip "이 버전의 릴리즈 노트">
<!ENTITY notice.new_version "새 버전이 설치되었습니다">
<!ENTITY notice.info "개선 사항과 기능, 마우스를 위에 올려 더 자세한 정보를 확인하세요: ">
<!ENTITY notice.bookmarks "추가된 북마크 도구 모음">
<!ENTITY notice.bookmarks_tooltip "클릭하여 북마크 도구 모음를 켜거나 끕니다">
<!ENTITY notice.sidebar "탐색 창을 숨길 수 있습니다">
<!ENTITY notice.sidebar_tooltip "클릭하여 탐색 창을 표시하거나 감춥니다">
<!ENTITY notice.drag_drop "미리보기 다시 정렬">
<!ENTITY notice.drag_drop_tooltip "드래그와 드롭으로 미리 보기를 다시 정렬합니다">
<!ENTITY notice.statusbar_button_tooltip "상태 표시줄 버튼을 기본으로 보이지는 않습니다.">
<!ENTITY notice.statusbar_button "상태 표시줄 버튼">
<!ENTITY notice.search_tooltip "검색 상자에 검색어를 입력한 후 엔터키를 누르세요.">
<!ENTITY notice.search "검색 기능">
<!ENTITY notice.added_menu_tooltip "메뉴 위에 마우스 포인터를 올려 놓아 메뉴를 꺼내세요. 이 버튼을 눌러 메뉴를 하이라이트 시키세요.">
<!ENTITY notice.added_menu "오른쪽 메뉴">
<!ENTITY notice.added_menu_more_text "를 통해서 화면 개인화를 더 편리하게 해 드립니다. ">
<!ENTITY notice.and_more "다른 변경 사항:">
<!ENTITY bar.settings "설정">
<!ENTITY bar.thumbs "미리 보기 개수 설정">
<!ENTITY bar.toolbar "도구 모음 설정">
