<!ENTITY title "New Tab - JumpStarted">
<!ENTITY mostVisited "자주 방문한 페이지">
<!ENTITY menu.showOnNewTab "새 탭에 보이기">
<!ENTITY menu.showOnStartup "시작 시 보이기">
<!ENTITY menu.showToolbarButton "도구 모음 아이콘을 보이기">
<!ENTITY menu.showInHistory "방문 기록에 보이기">
<!ENTITY menu.bigThumbs "크게 미리 보기">
<!ENTITY menu.moreOptions "추가 옵션 ...">
<!ENTITY search.emptyText "검색 기록">
<!ENTITY recentBookmarks.recent "최근">
<!ENTITY recentBookmarks.tooltip "북마크 더 보기">
<!ENTITY recentBookmarks.linkText "북마크">
<!ENTITY recentlyClosed "최근에 닫은 탭">
<!ENTITY search "검색">
<!ENTITY search2.emptyText "검색 기록">
<!ENTITY back "미리 보기로 돌아가기">
<!ENTITY notice.more_info "상세 정보">
<!ENTITY notice.more_info_tooltip "이 버전의 릴리즈 노트">
<!ENTITY notice.new_version "새 버전이 설치되었습니다">
<!ENTITY notice.all_features "모든 기능">
<!ENTITY notice.all_features_tooltip "New Tab JumpStart 기능의 전체 설명">
<!ENTITY notice.close "이 공지를 감추기">
<!ENTITY bar.settings "설정">
<!ENTITY bar.thumbs "미리 보기 개수 설정">
<!ENTITY bar.toolbar "도구 모음 설정">
<!ENTITY bar.chevron "북마크 계속 보기">
<!ENTITY bar.button "북마크 모음 항목">
<!ENTITY newPanoramaGroup "Open All in New Tab Group">
<!ENTITY newPanoramaGroup.accesskey "G">
