<!ENTITY title "新标签页">
<!ENTITY mostVisited "访问最多">
<!ENTITY menu.showOnNewTab "在新标签页显示">
<!ENTITY menu.showOnStartup "启动时显示">
<!ENTITY menu.showToolbarButton "显示工具栏按钮">
<!ENTITY menu.showInHistory "在历史中显示">
<!ENTITY menu.bigThumbs "大缩略图">
<!ENTITY menu.moreOptions "更多选项...">
<!ENTITY search.emptyText "搜索历史">
<!ENTITY recentBookmarks.recent "最近使用">
<!ENTITY recentBookmarks.tooltip "更多书签">
<!ENTITY recentBookmarks.linkText "书签">
<!ENTITY recentlyClosed "最近关闭">
<!ENTITY search "搜索">
<!ENTITY search2.emptyText "搜索历史">
<!ENTITY back "返回缩略图模式">
<!ENTITY notice.more_info "更多信息">
<!ENTITY notice.more_info_tooltip "版本说明">
<!ENTITY notice.new_version "新版已安装.">
<!ENTITY notice.all_features "所有的特性">
<!ENTITY notice.all_features_tooltip "New Tab JumpStart的所有特性介绍">
<!ENTITY notice.close "隐藏这个提示">
<!ENTITY bar.settings "设置">
<!ENTITY bar.thumbs "设置缩略图数量">
<!ENTITY bar.toolbar "设置工具栏">
<!ENTITY bar.chevron "显示更多书签">
<!ENTITY bar.button "书签工具栏项目">
<!ENTITY newPanoramaGroup "在新标签页组中打开全部">
<!ENTITY newPanoramaGroup.accesskey "G">
