<!ENTITY title "Info">
<!ENTITY required "Wymagania konfiguracyjne">
<!ENTITY compatibility "Informacje o kompatybilności">
<!ENTITY loglevel "Poziom zapisu dziennika zdarzeń:">
<!ENTITY full "Pełny zapis">
<!ENTITY relevant "Istotne zdarzenia">
<!ENTITY warning "Błędy i ostrzeżenia">
<!ENTITY error "Tylko błędy">
<!ENTITY critical "Tylko poważne błędy">
<!ENTITY blocked "Zablokowane elementy">
<!ENTITY remove_selected "Usuń zaznaczone">
<!ENTITY tacked "Elementy obserwowane">
<!ENTITY tack_block "Obserwuj/Blokuj">
<!ENTITY block_sites "Blokuj witryny">
<!ENTITY tack_sites "Przypnij witryny">
