<!ENTITY title "New Tab JumpStart – ustawienia">
<!ENTITY tabName "Ogólne">
<!ENTITY onnewtab "Włącz JumpStart dla przycisku Otwórz w nowej karcie">
<!ENTITY showinhistory "Wyświetlaj zamkniętą kartę JumpStart w historii">
<!ENTITY showbutton "Wyświetlaj przycisk JumpStart na pasku narzędzi">
<!ENTITY showstatusbarbutton "Wyświetlaj przycisk JumpStart na pasku stanu">
<!ENTITY onstartup "Wyświetlaj kartę JumpStart przy uruchamianiu">
<!ENTITY title.thumbs "Miniatury">
<!ENTITY title.info "Info">
<!ENTITY focus_search "Uaktywniaj pasek szukania">
<!ENTITY slide_menu "Ustawienia wysuwanego menu">
<!ENTITY slide_speed "Szybkość; mniejsza wartość – większa szybkość">
<!ENTITY slide_step "Liczba pikseli na przerwę; większa wartość – większa szybkość">
<!ENTITY recently_closed_count "Liczba ostatnio zamykanych">
<!ENTITY recent_bookmarks_count "Liczba wyświetlanych ostatnio dodanych zakładek">
