<!ENTITY title "לשונית חדשה">
<!ENTITY mostVisited "מבקרים בהם הכי הרבה">
<!ENTITY menu.showOnNewTab "הצגה בלשונית חדשה">
<!ENTITY menu.showOnStartup "הצגה באתחול">
<!ENTITY menu.showToolbarButton "הצגת כפתור סרגל כלים">
<!ENTITY menu.showInHistory "הצגה בהיסטוריה">
<!ENTITY menu.bigThumbs "תמונות ממוזערות גדולות">
<!ENTITY menu.moreOptions "אפשרויות נוספות...">
<!ENTITY search.emptyText "היסטוריית חיפוש">
<!ENTITY recentBookmarks.recent "לאחרונה">
<!ENTITY recentBookmarks.tooltip "סימניות נוספות">
<!ENTITY recentBookmarks.linkText "הוספו לסימניות">
<!ENTITY recentlyClosed "נסגרו לאחרונה">
<!ENTITY search "חיפוש">
<!ENTITY search2.emptyText "היסטוריית חיפוש">
<!ENTITY back "בחזרה אל תצוגת תמונות ממוזערות">
<!ENTITY notice.more_info "מידע נוסף">
<!ENTITY notice.more_info_tooltip "הערות שחרור לגרסה זו">
<!ENTITY notice.new_version "גרסה חדשה הותקנה.">
<!ENTITY notice.all_features "כל המאפיינים">
<!ENTITY notice.all_features_tooltip "תיאור כל המאפיינים של JumpStart">
<!ENTITY notice.close "הסתרת הודעה זו">
<!ENTITY bar.settings "הגדרות">
<!ENTITY bar.thumbs "הגדרת מספר התמונות הממוזערות">
<!ENTITY bar.toolbar "הגדרת סרגלי כלים">
