<?xml version="1.0"?>
<!--
**** BEGIN LICENSE BLOCK *****
The contents of this file are subject to the Mozilla Public License
Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations
under the License.

The Original Code is New Tab JumpStart.

The Initial Developer of the Original Code is Mihailo Lalevic.
Copyright (C) 2008, Mihailo Lalevic. All Rights Reserved.

Contributor(s): 
**** END LICENSE BLOCK ****
-->

<!DOCTYPE window SYSTEM "chrome://jumpstart/locale/prefThumbs.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
         >
  <prefpane id="paneThumbs" label="&title;">
    <preferences>
      <preference id="thumbShowSmall" name="mlalevic.jumpstart.thumbs.ShowSmallThumbs" type="bool"/>
      <preference id="thumbLines" name="mlalevic.jumpstart.thumbs.lines" type="int"/>
      <preference id="thumbColumns" name="mlalevic.jumpstart.thumbs.columns" type="int"/>

    </preferences>
    <vbox align="center">
      <hbox>
        <toolbarbutton id="largeThumbsButton" type="radio" group="thumbSizes" tooltiptext="Big Thumbnails" oncommand="mlalevic.JumpStart.Preferences.Thumbs.OnSizeChange(mlalevic.JumpStart.Preferences.Thumbs);"/>
        <spacer width="15"/>
        <toolbarbutton id="smallThumbsButton" type="radio" group="thumbSizes" tooltiptext="Small Thumbnails" oncommand="mlalevic.JumpStart.Preferences.Thumbs.OnSizeChange(mlalevic.JumpStart.Preferences.Thumbs);"/>
      </hbox>
      <separator class="thin" />
      <hbox align="center" width="200">
        <scale id="thumbsNumberScale" flex="1" min="0" max="0" increment="1" pageincrement="3" onchange="mlalevic.JumpStart.Preferences.Thumbs.OnChange(this, mlalevic.JumpStart.Preferences.Thumbs);" />
        <label id="numberOfThumbs" value="" />
      </hbox>
    </vbox>
  </prefpane>
</overlay>