<!ENTITY title "Új lap">
<!ENTITY mostVisited "Leggyakraban meglátogatott">
<!ENTITY menu.showOnNewTab "Megjelenítés új lapon">
<!ENTITY menu.showOnStartup "Megjelenítés indításkor">
<!ENTITY menu.showToolbarButton "Eszköztár gomb megjelenítése">
<!ENTITY menu.showInHistory "Megjelenítés az előzményekben">
<!ENTITY menu.bigThumbs "Nagy méretű gyorsnézetek">
<!ENTITY menu.moreOptions "További opciók...">
<!ENTITY search.emptyText "Keresés előzmények">
<!ENTITY recentBookmarks.recent "Mostanában meglátogatott">
<!ENTITY recentBookmarks.tooltip "További könyvjelzők">
<!ENTITY recentBookmarks.linkText "Könyvjelzők">
<!ENTITY recentlyClosed "Mostanában bezárt">
<!ENTITY search "Keresés">
<!ENTITY search2.emptyText "Keresés előzményei">
<!ENTITY back "Vissza a gyorsnézethez">
<!ENTITY controls.pinLabel "Mindig jelenjen meg ez az oldal">
<!ENTITY controls.removeLabel "Soha ne jelenjen meg ez az oldal">
