<!ENTITY title "Neuer Tab">
<!ENTITY mostVisited "Meistbesucht">
<!ENTITY menu.showOnNewTab "In neuem Tab anzeigen">
<!ENTITY menu.showOnStartup "Beim Starten anzeigen">
<!ENTITY menu.showToolbarButton "Symbolleisten-Schaltfläche anzeigen">
<!ENTITY menu.showInHistory "In der Chronik anzeigen">
<!ENTITY menu.bigThumbs "Große Vorschaubilder">
<!ENTITY menu.moreOptions "Erweiterte Einstellungen...">
<!ENTITY search.emptyText "Chronik durchsuchen">
<!ENTITY recentBookmarks.recent "Kürzlich besuchte">
<!ENTITY recentBookmarks.tooltip "Weitere Lesezeichen">
<!ENTITY recentBookmarks.linkText "Lesezeichen">
<!ENTITY recentlyClosed "Kürzlich geschlossene Tabs">
<!ENTITY search "Suche">
<!ENTITY search2.emptyText "Chronik durchsuchen">
<!ENTITY back "Zurück zur Übersicht">
<!ENTITY notice.more_info "More information">
<!ENTITY notice.more_info_tooltip "Release notes for this version">
<!ENTITY notice.new_version "New version installed.">
<!ENTITY notice.info "Improvements and features, hover for more details: ">
<!ENTITY notice.bookmarks "Added bookmarks toolbar">
<!ENTITY notice.bookmarks_tooltip "Click to turn on/off bookmarks toolbar">
<!ENTITY notice.sidebar "Sidebar can be hidden">
<!ENTITY notice.sidebar_tooltip "Click to show/hide sidebar">
<!ENTITY notice.drag_drop "Rearrange thumbnails">
<!ENTITY notice.drag_drop_tooltip "Drag and drop to rearrange them">
