<!ENTITY title "Nowa karta">
<!ENTITY mostVisited "Często odwiedzane">
<!ENTITY menu.showOnNewTab "Włącz JumpStart dla przycisku Otwórz w nowej karcie">
<!ENTITY menu.showOnStartup "Wyświetlaj kartę JumpStart przy uruchamianiu">
<!ENTITY menu.showToolbarButton "Wyświetlaj przycisk narzędziowy">
<!ENTITY menu.showInHistory "Wyświetlaj zamkniętą kartę JumpStar w historii">
<!ENTITY menu.bigThumbs "Duże miniatury">
<!ENTITY menu.moreOptions "Więcej opcji…">
<!ENTITY search.emptyText "Historia wyszukiwania">
<!ENTITY recentBookmarks.recent "Ostatnie">
<!ENTITY recentBookmarks.tooltip "Więcej zakładek">
<!ENTITY recentBookmarks.linkText "Zakładki">
<!ENTITY recentlyClosed "Ostatnio zamknięte">
<!ENTITY search "Szukaj">
<!ENTITY search2.emptyText "Historia wyszukiwania">
<!ENTITY back "Wróć do widoku miniatur">
