<!ENTITY title "Thẻ mới">
<!ENTITY mostVisited "Xem nhiều nhất">
<!ENTITY menu.showOnNewTab "Hiển thị trên thẻ mới">
<!ENTITY menu.showOnStartup "Hiện khi khởi động">
<!ENTITY menu.showToolbarButton "Hiển thị nút của thanh công cụ">
<!ENTITY menu.showInHistory "Hiển thị trong Lịch sử">
<!ENTITY menu.bigThumbs "Ảnh lớn xem trước">
<!ENTITY menu.moreOptions "Thêm tùy chọn...">
<!ENTITY search.emptyText "Lịch sử tìm kiếm">
<!ENTITY recentBookmarks.recent "Mới đây">
<!ENTITY recentBookmarks.tooltip "Thêm đánh dấu">
<!ENTITY recentBookmarks.linkText "Đánh dấu">
<!ENTITY recentlyClosed "Vừa mới đóng">
<!ENTITY search "Tìm kiếm">
<!ENTITY search2.emptyText "Tìm kiếm Lịch sử">
<!ENTITY back "Quay lại chế độ xem trước ảnh nhỏ">
<!ENTITY notice.more_info "Thêm thông tin">
<!ENTITY notice.more_info_tooltip "Những lưu ý của phiên bản này">
<!ENTITY notice.new_version "Phiên bản mới đã được cài đặt.">
<!ENTITY notice.all_features "Tất cả các tính năng">
<!ENTITY notice.all_features_tooltip "Miêu tả tất cả các tính năng của New Tab JumpStart">
<!ENTITY notice.close "Ẩn thông báo này">
<!ENTITY bar.settings "Các thiết đặt">
<!ENTITY bar.thumbs "Điều chỉnh số lượng ảnh thu nhỏ xem trước">
<!ENTITY bar.toolbar "Điều chỉnh các thanh công cụ">
<!ENTITY bar.chevron "Hiện thêm các trang đánh dấu">
<!ENTITY bar.button "Các mục của Thanh Đánh Dấu">
<!ENTITY newPanoramaGroup "Open All in New Tab Group">
<!ENTITY newPanoramaGroup.accesskey "G">
