<?xml version="1.0"?>
<!--
**** BEGIN LICENSE BLOCK *****
The contents of this file are subject to the Mozilla Public License
Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations
under the License.

The Original Code is New Tab JumpStart.

The Initial Developer of the Original Code is Mihailo Lalevic.
Copyright (C) 2008, Mihailo Lalevic. All Rights Reserved.

Contributor(s): 
**** END LICENSE BLOCK ****
-->

<!DOCTYPE window SYSTEM "chrome://jumpstart/locale/bookmarksView.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://jumpstart/skin/bookmarksView.css"?>
<?xml-stylesheet href="chrome://jumpstart/skin/xbl.css"?>


<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        title="&title;"
        class="window"
         >
  
  <script type="application/x-javascript" src="bookmarksView.js" />

  <hbox flex="1" id="content">
      <vbox id="latestBookmarksContainer" class="contentContainer">
            <description class="title">&latest;</description>
            <vbox id="latestBookmarksItems" />
      </vbox>
      <vbox id="recentlyVisitedBookmarksContainer" class="contentContainer">
            <description class="title">&recent;</description>
            <vbox id="recentlyVisitedBookmarksItems" />
      </vbox>
      <vbox id="frequentBookmarksContainer" class="contentContainer">
            <description class="title">&frequent;</description>
            <vbox id="frequentBookmarksItems" />
      </vbox>
  </hbox>
  <box id="tagfooter" style="display:block;">
    <html:h4>&tags;</html:h4>
    <box hidden="true" id="tagnotice">
      <label value="&tagNotice;" />
      <html:a href="&tagsLink;">&tagsNow;</html:a>
    </box>
          <html:ul style="display:block; float:left;" id="tagContainer">
            
          </html:ul>
  </box>
</window>