<!ENTITY title "Info">
<!ENTITY required "Erforderliche Einstellungen">
<!ENTITY compatibility "Hinweise zur Kompatibilität">
<!ENTITY loglevel "Log-Level:">
<!ENTITY full "Alles erfassen">
<!ENTITY relevant "Alle relevanten Ereignisse">
<!ENTITY warning "Fehler und Warnungen">
<!ENTITY error "Nur Fehler">
<!ENTITY critical "Nur kritische Fehler">
<!ENTITY blocked "Blockierte Objekte">
<!ENTITY remove_selected "Ausgewählte Einträge entfernen">
<!ENTITY tacked "Angeheftete Objekte">
<!ENTITY tack_block "Anheften/Blocken">
<!ENTITY block_sites "Sites blocken">
<!ENTITY tack_sites "Sites anheften">
