<!ENTITY title "New Tab JumpStart - Einstellungen">
<!ENTITY tabName "Allgemein">
<!ENTITY onnewtab "In neuem Tab anzeigen">
<!ENTITY showinhistory "JumpStart in der Chronik anzeigen">
<!ENTITY showbutton "Schaltfläche in der Symbolleiste anzeigen">
<!ENTITY showstatusbarbutton "Schaltfläche in der Statusleiste anzeigen">
<!ENTITY onstartup "Beim Starten anzeigen">
<!ENTITY title.thumbs "Vorschaubilder">
<!ENTITY title.info "Info">
<!ENTITY focus_search "Suchfeld fokussieren">
<!ENTITY slide_menu "Minimenü - Einstellungen">
<!ENTITY slide_speed "Geschwindigkeit (langsamer = schneller)">
<!ENTITY slide_step "Anzahl der Pixel pro Intervall (mehr = schneller)">
<!ENTITY recently_closed_count "Anzahl der zuletzt geschlossenen Tabs">
<!ENTITY recent_bookmarks_count "Anzahl der zuletzt verwendeten Lesezeichen">
