<!ENTITY title "Neuer Tab">
<!ENTITY mostVisited "Meistbesucht">
<!ENTITY menu.showOnNewTab "In neuem Tab anzeigen">
<!ENTITY menu.showOnStartup "Beim Starten anzeigen">
<!ENTITY menu.showToolbarButton "Schaltfläche in der Symbolleiste anzeigen">
<!ENTITY menu.showInHistory "In der Chronik anzeigen">
<!ENTITY menu.bigThumbs "Große Vorschaubilder">
<!ENTITY menu.moreOptions "Erweiterte Einstellungen…">
<!ENTITY search.emptyText "Chronik durchsuchen">
<!ENTITY recentBookmarks.recent "Kürzlich besuchte">
<!ENTITY recentBookmarks.tooltip "Weitere Lesezeichen">
<!ENTITY recentBookmarks.linkText "Lesezeichen">
<!ENTITY recentlyClosed "Kürzlich geschlossene Tabs">
<!ENTITY search "Suche">
<!ENTITY search2.emptyText "Chronik durchsuchen">
<!ENTITY back "Zurück zur Übersicht">
<!ENTITY notice.more_info "Weitere Informationen">
<!ENTITY notice.more_info_tooltip "Versionshinweise">
<!ENTITY notice.new_version "Neue Version installiert.">
<!ENTITY notice.all_features "Alle Funktionen">
<!ENTITY notice.all_features_tooltip "Beschreibung aller New Tab JumpStart-Funktionen">
<!ENTITY notice.close "Diesen Hinweis ausblenden">
<!ENTITY bar.settings "Einstellungen…">
<!ENTITY bar.thumbs "Anzahl der Vorschaubilder einstellen">
<!ENTITY bar.toolbar "Symbolleisten anpassen">
<!ENTITY bar.chevron "Weitere Lesezeichen anzeigen">
<!ENTITY bar.button "Lesezeichen-Symbolleisten Objekte">
<!ENTITY newPanoramaGroup "Alle in neuer Tab-Gruppe öffnen">
<!ENTITY newPanoramaGroup.accesskey "G">
