<!ENTITY title "Opções do New Tab JumpStart">
<!ENTITY tabName "Geral">
<!ENTITY onnewtab "Mostrar em novo separador">
<!ENTITY showinhistory "Mostar Jumpstart no histórico">
<!ENTITY showbutton "Mostrar botão na barra de ferramentas">
<!ENTITY showstatusbarbutton "Mostrar botão na barra de status">
<!ENTITY onstartup "Mostar ao iniciar">
<!ENTITY title.thumbs "Miniaturas">
<!ENTITY title.info "Info">
<!ENTITY focus_search "Foco em pesquisa" >
<!ENTITY slide_menu "Opções de menu" >
<!ENTITY slide_speed "Velocidade - menor é mais rápido" >
<!ENTITY slide_step "Número de pixels por intervalo - maior é mais rápida" >
<!ENTITY recently_closed_count "Número de Recentemente fechado" >
<!ENTITY recent_bookmarks_count "Número de Marcadores recentes" >

