<!ENTITY title "Novo Separador">
<!ENTITY mostVisited "Mais visitados">
<!ENTITY menu.showOnNewTab "Mostrar em novo separador">
<!ENTITY menu.showOnStartup "Mostrar ao iniciar">
<!ENTITY menu.showToolbarButton "Exibir botão de barra de ferramentas">
<!ENTITY menu.showInHistory "Exibir no histórico">
<!ENTITY menu.bigThumbs "Miniaturas grandes">
<!ENTITY menu.moreOptions "Mais opções...">
<!ENTITY search.emptyText "Procurar no histórico">
<!ENTITY recentBookmarks.recent "Recentes">
<!ENTITY recentBookmarks.tooltip "Mais marcadores">
<!ENTITY recentBookmarks.linkText "Marcadores">
<!ENTITY recentlyClosed "Fechados recentemente">
<!ENTITY search "Procurar">
<!ENTITY search2.emptyText "Procurar no histórico">
<!ENTITY back "Voltar a visualização de miniaturas">
<!ENTITY notice.more_info "Mais informações">
<!ENTITY notice.more_info_tooltip "Notas de actualização para esta versão">
<!ENTITY notice.new_version "Nova versão instalada.">
<!ENTITY notice.all_features "Todos feições">
<!ENTITY notice.all_features_tooltip "Descrição de todos os New Tab JumpStart feições">
<!ENTITY notice.close "Esconder este notícia">
<!ENTITY bar.settings "Opções">
<!ENTITY bar.thumbs "Configura o número de miniaturas">
<!ENTITY bar.toolbar "Configurar barras de ferramentas">
