<?xml version="1.0"?>
<!--
**** BEGIN LICENSE BLOCK *****
The contents of this file are subject to the Mozilla Public License
Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations
under the License.

The Original Code is New Tab JumpStart.

The Initial Developer of the Original Code is Mihailo Lalevic.
Copyright (C) 2008, Mihailo Lalevic. All Rights Reserved.

Contributor(s): 
**** END LICENSE BLOCK ****
-->
<!DOCTYPE window SYSTEM "chrome://jumpstart/locale/preferences.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://jumpstart/skin/prefs.css"?>

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        title="&title;"
            id="jumpstartPrefs"
            minwidth="640"
            minheight="530"
            width="640"
            height="530"
         >
  <stringbundleset id="jumpstart-strbundles">
    <stringbundle id="jumpstart-strings" src="chrome://jumpstart/locale/preferences.properties"/>
  </stringbundleset>
  <script type="application/x-javascript" src="preferences.js" />
  <prefpane id="paneGeneral" label="&tabName;">
    <preferences>
      <preference id="overrideHomepage" name="mlalevic.jumpstart.show_on_startup" type="bool"/>
      <preference id="hookupTab" name="mlalevic.jumpstart.hook_up_new_tab" type="bool"/>
      <preference id="loadDelay" name="mlalevic.jumpstart.onstart_load_delay" type="int"/>
      <preference id="refreshOnStart" name="mlalevic.jumpstart.onstart_refresh" type="bool"/>
      <preference id="showButton" name="mlalevic.jumpstart.show_toolbar_button" type="bool"/>
      <preference id="showStatusbarButton" name="mlalevic.jumpstart.show_statusbar_button" type="bool"/>
      <preference id="showInHistory" name="mlalevic.jumpstart.persist_in_history" type="bool"/>
      <preference id="focusSearch" name="mlalevic.jumpstart.focus_on_search" type="bool"/>
      <preference id="slideSpeed" name="mlalevic.jumpstart.slide_speed" type="int"/>
      <preference id="slideStep" name="mlalevic.jumpstart.slide_step" type="int"/>
      <preference id="recentlyClosed" name="browser.sessionstore.max_tabs_undo" type="int"/>
      <preference id="recentBookmarks" name="mlalevic.jumpstart.recent_bookmarks_count" type="int"/>
    </preferences>

    <groupbox>
        <checkbox id="hookupTabControl" preference="hookupTab" label="&onnewtab;" oncommand="mlalevic.JumpStart.Preferences.HandleOnHook(this);" />
        <checkbox id="showOnStartup" preference="overrideHomepage" label="&onstartup;" />
        <checkbox id="showButtonOnToolbar" preference="showButton" label="&showbutton;" />
        <checkbox id="showButtonOnStatusbar" preference="showStatusbarButton" label="&showstatusbarbutton;" />
        <checkbox id="showJumpInHistory" preference="showInHistory" label="&showinhistory;" />
        <checkbox id="focusSearchControl" preference="focusSearch" label="&focus_search;" />
        <groupbox>
            <caption label="&slide_menu;" />
            <hbox>
                <label value="&slide_speed;" />
                <textbox id="slideSpeedControl" preference="slideSpeed" min="10" max="1000" type="number" />
            </hbox>
            <hbox>
                <label value="&slide_step;" />
                <textbox id="slideStepControl" preference="slideStep" min="1" type="number" />
            </hbox>
        </groupbox>
        <hbox>
            <label value="&recently_closed_count;" />
            <textbox id="recentlyClosedControl" preference="recentlyClosed" min="0" max="1000" type="number" />
        </hbox>
        <hbox>
            <label value="&recent_bookmarks_count;" />
            <textbox id="recentBookmarksControl" preference="recentBookmarks" min="0" max="100" type="number" />
        </hbox>
    </groupbox>
  </prefpane>

  <prefpane id="paneThumbs" label="&title.thumbs;" src="chrome://jumpstart/content/preferences/prefThumbs.xul" onpaneload="mlalevic.JumpStart.Preferences.Thumbs.OnLoad();" />
  <prefpane id="paneInfo" label="&title.info;" src="chrome://jumpstart/content/preferences/prefInfo.xul" onpaneload="mlalevic.JumpStart.Preferences.Info.OnLoad();"/>
</prefwindow>