<?xml version="1.0"?>
<!--
**** BEGIN LICENSE BLOCK *****
The contents of this file are subject to the Mozilla Public License
Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations
under the License.

The Original Code is New Tab JumpStart.

The Initial Developer of the Original Code is Mihailo Lalevic.
Copyright (C) 2008, Mihailo Lalevic. All Rights Reserved.

Contributor(s): 
**** END LICENSE BLOCK ****
-->
<!DOCTYPE window SYSTEM "chrome://jumpstart/locale/prefInfo.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
         >
  <prefpane id="paneInfo" label="&title;" >
    <preferences>
      <preference id="loglevel" name="mlalevic.jumpstart.LogLevel" type="int" />
    </preferences>

      <groupbox>
        <caption label="&required;" />
        <richlistbox minheight="50">
          <richlistitem id="historyStatus">
            <image src="" />
            <label value="" />
          </richlistitem>
          <richlistitem id="historyData">
            <image src="" />
            <label value="" />
          </richlistitem>
        </richlistbox>
      </groupbox>

      <groupbox>
        <captain label="&compatibility;" />
        <richlistbox id="compatibility" minheight="50">
          
        </richlistbox>
      </groupbox>
      <separator class="thin" />
      <hbox align="center">
        <label value="&loglevel;" control="loglevellist" />
        <menulist id="loglevellist" preference="loglevel" preference-editable="true">
          <menupopup>
            <menuitem label="&full;" value="0" />
            <menuitem label="&relevant;" value ="1" />
            <menuitem label="&warning;" value="2" />
            <menuitem label="&error;" value="3" />
            <menuitem label="&critical;" value="4" />
          </menupopup>
        </menulist>
      </hbox>
  </prefpane>
</overlay>