<!ENTITY title "Vignettes">
<!ENTITY big_thumbs "Grandes vignettes">
<!ENTITY small_thumbs "Petites vignettes">
<!ENTITY show_bookmarks "Afficher la barre des marque-pages">
<!ENTITY show_sidebar "Afficher le panneau latéral">
<!ENTITY bkg_color "Couleur de fond :">
<!ENTITY bkg_color_empty "nom de couleur ou code">
<!ENTITY bkg_img "Image de fond">
<!ENTITY bkg_img_empty "saisissez l'adresse de l'image ou cliquez -&gt;">
<!ENTITY pick_img "Choisir une image">
<!ENTITY bookmarks_top "Placez la barre des marque-pages sur le dessus">
