<!ENTITY title "Options de JumpStart pour un nouvel onglet">
<!ENTITY tabName "Générales">
<!ENTITY onnewtab "Afficher dans un nouvel onglet">
<!ENTITY showinhistory "Afficher Jumpstart dans l'historique">
<!ENTITY showbutton "Afficher le bouton de la barre d'outils">
<!ENTITY showstatusbarbutton "Afficher le bouton dans la barre d'état">
<!ENTITY onstartup "Afficher au démarrage">
<!ENTITY title.thumbs "Vignettes">
<!ENTITY title.info "Informations">
<!ENTITY focus_search "Boîte de recherche au premier plan">
<!ENTITY slide_menu "Options du menu coulissant">
<!ENTITY slide_speed "Vitesse - moins rapide / plus rapide">
<!ENTITY slide_step "Nombre de pixels par intervalle - plus élevé=plus rapide">
<!ENTITY recently_closed_count "Nombre d'onglets récemment fermés">
<!ENTITY recent_bookmarks_count "Nombre de marque-pages récents à afficher">
