<!ENTITY title "Informations">
<!ENTITY required "Configuration nécessaire">
<!ENTITY compatibility "Notes sur la compatibilité">
<!ENTITY loglevel "Niveau du journal :">
<!ENTITY full "Journalisation complète">
<!ENTITY relevant "Tous les événements significatifs">
<!ENTITY warning "Erreurs et avertissements">
<!ENTITY error "Erreurs seulement">
<!ENTITY critical "Erreurs critiques seulement">
<!ENTITY blocked "Éléments bloqués">
<!ENTITY remove_selected "Supprimer les éléments sélectionnés">
<!ENTITY tacked "Éléments fixés">
<!ENTITY tack_block "Fixer/bloquer">
<!ENTITY block_sites "Bloquer les sites">
<!ENTITY tack_sites "Verrouiller les sites">
