<!ENTITY title "Nouvel onglet">
<!ENTITY mostVisited "Les plus visités">
<!ENTITY menu.showOnNewTab "Afficher dans un nouvel onglet">
<!ENTITY menu.showOnStartup "Afficher au démarrage">
<!ENTITY menu.showToolbarButton "Afficher le bouton de la barre d'outils">
<!ENTITY menu.showInHistory "Afficher dans l'historique">
<!ENTITY menu.bigThumbs "Grandes vignettes">
<!ENTITY menu.moreOptions "Davantage d'options…">
<!ENTITY search.emptyText "Rechercher dans l'historique">
<!ENTITY recentBookmarks.recent "Récents">
<!ENTITY recentBookmarks.tooltip "Davantage de marque-pages">
<!ENTITY recentBookmarks.linkText "Marque-pages">
<!ENTITY recentlyClosed "Fermés récemment">
<!ENTITY search "Recherche">
<!ENTITY search2.emptyText "Rechercher dans l'historique">
<!ENTITY back "Retour à l'affichage des vignettes">
<!ENTITY controls.pinLabel "Toujours afficher pour ce site">
<!ENTITY controls.removeLabel "Ne jamais afficher pour ce site">
