<!ENTITY title "Nouvel onglet">
<!ENTITY mostVisited "Les plus visités">
<!ENTITY menu.showOnNewTab "Afficher dans un nouvel onglet">
<!ENTITY menu.showOnStartup "Afficher au démarrage">
<!ENTITY menu.showToolbarButton "Afficher le bouton de la barre d'outils">
<!ENTITY menu.showInHistory "Afficher dans l'historique">
<!ENTITY menu.bigThumbs "Grandes vignettes">
<!ENTITY menu.moreOptions "Davantage d'options…">
<!ENTITY search.emptyText "Rechercher dans l'historique">
<!ENTITY recentBookmarks.recent "Récents">
<!ENTITY recentBookmarks.tooltip "Davantage de marque-pages">
<!ENTITY recentBookmarks.linkText "Marque-pages">
<!ENTITY recentlyClosed "Fermés récemment">
<!ENTITY search "Recherche">
<!ENTITY search2.emptyText "Rechercher dans l'historique">
<!ENTITY back "Retour à l'affichage des vignettes">
<!ENTITY notice.more_info "Plus d'informations">
<!ENTITY notice.more_info_tooltip "Notes de version">
<!ENTITY notice.new_version "Nouvelle version installée.">
<!ENTITY notice.all_features "Toutes les fonctionnalités">
<!ENTITY notice.all_features_tooltip "Description de toutes les fonctionnalités de New Tab JumpStart">
<!ENTITY notice.close "Masquer ces informations">
<!ENTITY bar.settings "Paramètres">
<!ENTITY bar.thumbs "Configurer le nombre de vignettes">
<!ENTITY bar.toolbar "Configurer les barres d'outils">
