<!ENTITY title "לשונית חדשה">
<!ENTITY mostVisited "מבקרים בהם הכי הרבה">
<!ENTITY menu.showOnNewTab "הצגה בלשונית חדשה">
<!ENTITY menu.showOnStartup "הצגה באתחול">
<!ENTITY menu.showToolbarButton "הצגת כפתור סרגל כלים">
<!ENTITY menu.showInHistory "הצגה בהיסטוריה">
<!ENTITY menu.bigThumbs "תמונות ממוזערות גדולות">
<!ENTITY menu.moreOptions "אפשרויות נוספות...">
<!ENTITY search.emptyText "היסטוריית חיפוש">
<!ENTITY recentBookmarks.recent "לאחרונה">
<!ENTITY recentBookmarks.tooltip "סימניות נוספות">
<!ENTITY recentBookmarks.linkText "סימניות">
<!ENTITY recentlyClosed "שנסגרו לאחרונה">
<!ENTITY search "חיפוש">
<!ENTITY search2.emptyText "היסטוריית חיפוש">
<!ENTITY back "בחזרה אל תצוגת תמונות ממוזערות">
<!ENTITY notice.more_info "מידע נוסף">
<!ENTITY notice.more_info_tooltip "הערות שחרור לגרסה זו">
<!ENTITY notice.new_version "גרסה חדשה הותקנה.">
<!ENTITY notice.info "שיפורים ומאפיינים, עברו מעל לפרטים נוספים:">
<!ENTITY notice.bookmarks "התווסף סרגל כלים לסימניות">
<!ENTITY notice.bookmarks_tooltip "לחיצה כדי לכבות\להדליק את סרגל הכלים של הסימניות">
<!ENTITY notice.sidebar "סרגל הצד יכול להיות מוסתר">
<!ENTITY notice.sidebar_tooltip "לחיצה כדי להציג\להסתיר את סרגל הצד">
<!ENTITY notice.drag_drop "סידור מחדש של התמונות הממוזערות">
<!ENTITY notice.drag_drop_tooltip "כדי לסדרן מחדש יש לגרור ולהשמיט אותן">
