<!ENTITY title "Nowa karta">
<!ENTITY mostVisited "Często odwiedzane">
<!ENTITY menu.showOnNewTab "Włącz JumpStart dla przycisku Otwórz w nowej karcie">
<!ENTITY menu.showOnStartup "Wyświetlaj kartę JumpStart przy uruchamianiu">
<!ENTITY menu.showToolbarButton "Wyświetlaj przycisk narzędziowy">
<!ENTITY menu.showInHistory "Wyświetlaj zamkniętą kartę JumpStar w historii">
<!ENTITY menu.bigThumbs "Duże miniatury">
<!ENTITY menu.moreOptions "Więcej opcji…">
<!ENTITY search.emptyText "Historia wyszukiwania">
<!ENTITY recentBookmarks.recent "Ostatnie">
<!ENTITY recentBookmarks.tooltip "Więcej zakładek">
<!ENTITY recentBookmarks.linkText "Zakładki">
<!ENTITY recentlyClosed "Ostatnio zamknięte">
<!ENTITY search "Szukaj">
<!ENTITY search2.emptyText "Historia wyszukiwania">
<!ENTITY back "Wróć do widoku miniatur">
<!ENTITY notice.more_info "Więcej informacji">
<!ENTITY notice.more_info_tooltip "Informacje o zmianach w tej wersji">
<!ENTITY notice.new_version "Nowa wersja została zainstalowana.">
<!ENTITY notice.info "Usprawnienia i funkcje. wskaż kursorem, by zobaczyć więcej szczegółów:">
<!ENTITY notice.bookmarks "Pasek zakładek został dodany">
<!ENTITY notice.bookmarks_tooltip "Kliknij, by włączyć/wyłączyć pasek zakładek">
<!ENTITY notice.sidebar "Panel boczny można ukrywać">
<!ENTITY notice.sidebar_tooltip "Kliknij, by wyświetlić/ukryć panel boczny">
<!ENTITY notice.drag_drop "Rozmieść miniatury">
<!ENTITY notice.drag_drop_tooltip "Przeciągaj i upuszczaj, by je rozmieścić">
