<!ENTITY title "Info">
<!ENTITY required "Required Configuration">
<!ENTITY compatibility "Compatibility Notes">
<!ENTITY loglevel "Log Level:">
<!ENTITY full "Full Logging">
<!ENTITY relevant "All Relevant Events">
<!ENTITY warning "Errors and Warnings">
<!ENTITY error "Errors Only">
<!ENTITY critical "Critical Errors Only">
<!ENTITY blocked "Blocked items">
<!ENTITY remove_selected "Remove Selected">
<!ENTITY tacked "Tacked items">
<!ENTITY tack_block "Tack/Block">
<!ENTITY block_sites "Block Sites">
<!ENTITY tack_sites "Pin Sites">