<!ENTITY title "New Tab">
<!ENTITY mostVisited "Most Visited">
<!ENTITY menu.showOnNewTab "Show on New Tab">
<!ENTITY menu.showOnStartup "Show on Startup">
<!ENTITY menu.showToolbarButton "Show Toolbar Button">
<!ENTITY menu.showInHistory "Show in History">
<!ENTITY menu.bigThumbs "Big Thumbs">
<!ENTITY menu.moreOptions "More Options ...">
<!ENTITY search.emptyText "Search History">
<!ENTITY recentBookmarks.recent "Recent">
<!ENTITY recentBookmarks.tooltip "More bookmarks">
<!ENTITY recentBookmarks.linkText "Bookmarks">
<!ENTITY recentlyClosed "Recently Closed">
<!ENTITY search "Search">
<!ENTITY search2.emptyText "Search History">
<!ENTITY back "Back to thumbs view">
<!ENTITY notice.more_info "More information">
<!ENTITY notice.more_info_tooltip "Release notes for this version">
<!ENTITY notice.new_version "New version installed.">
<!ENTITY notice.info "Improvements and features, hover for more details: ">
<!ENTITY notice.bookmarks "Added bookmarks toolbar">
<!ENTITY notice.bookmarks_tooltip "Click to turn on/off bookmarks toolbar">
<!ENTITY notice.sidebar "Sidebar can be hidden">
<!ENTITY notice.sidebar_tooltip "Click to show/hide sidebar">
<!ENTITY notice.drag_drop "Rearrange thumbnails">
<!ENTITY notice.drag_drop_tooltip "Drag and drop to rearrange them">
<!ENTITY notice.statusbar_button_tooltip "Status bar button is not shown by default">
<!ENTITY notice.statusbar_button "Status bar button">
<!ENTITY notice.search_tooltip "Type in something in serach text box and press enter">
<!ENTITY notice.search "Search is working">
<!ENTITY notice.added_menu_tooltip "Hover over the menu to expand it - click this button to highlight it">
<!ENTITY notice.added_menu "Menu on the right">
<!ENTITY notice.added_menu_more_text "offers easier access to screen customization">
<!ENTITY notice.and_more "Other changes:">
<!ENTITY bar.settings "Settings">
<!ENTITY bar.thumbs "Configure number of thumbnails">
<!ENTITY bar.toolbar "Configure toolbars">
