<!ENTITY title "New Tab">
<!ENTITY mostVisited "Most Visited">
<!ENTITY menu.showOnNewTab "Show on New Tab">
<!ENTITY menu.showOnStartup "Show on Startup">
<!ENTITY menu.showToolbarButton "Show Toolbar Button">
<!ENTITY menu.showInHistory "Show in History">
<!ENTITY menu.bigThumbs "Big Thumbs">
<!ENTITY menu.moreOptions "More Options ...">
<!ENTITY search.emptyText "Search History">
<!ENTITY recentBookmarks.recent "Recent">
<!ENTITY recentBookmarks.tooltip "More bookmarks">
<!ENTITY recentBookmarks.linkText "Bookmarks">
<!ENTITY recentlyClosed "Recently Closed">
<!ENTITY search "Search">
<!ENTITY search2.emptyText "Search History">
<!ENTITY back "Back to thumbs view">
<!ENTITY notice.more_info "Changes in this version">
<!ENTITY notice.more_info_tooltip "Release notes for this version">
<!ENTITY notice.new_version "New version installed.">
<!ENTITY notice.all_features "All Features">
<!ENTITY notice.all_features_tooltip "Description of all New Tab JumpStart features">
<!ENTITY notice.close "Hide this notice">
<!ENTITY bar.settings "Settings">
<!ENTITY bar.thumbs "Configure number of thumbnails">
<!ENTITY bar.toolbar "Configure toolbars">
<!ENTITY bar.chevron "Show more bookmarks">
<!ENTITY bar.button "Bookmarks Toolbar Items">